* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./media/img/bg.jpg);
}

#header h1 {
  color: white;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}

/*********** ABOUT SECTION ***********/

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  padding: 100px;
  background-color: #ccffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: black;
}
.title,
.year {
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
/*about - modal*/
.aboutModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  max-width: 600px;
  min-height: 400px;
  margin: 10% auto;
  background-color: white;
}
.modal-header {
  position: relative;
  display: flex;
  height: 50px;
  align-items: center;
  padding: 12px 15px 12px 10px;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.modal-header span {
  position: absolute;
  right: 20px;
}
.modal-header .h1 {
  position: absolute;
  left: 0;
}
.closingIcon {
  font-weight: bold;
  color: black;
  cursor: pointer;
  font-size: 20px;
}
.modal-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.img-b {
  padding: 20px;
}
.img-b img {
  width: 100%;
  object-fit: contain;
}
.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
}
.text-box p {
  font-weight: bold;
}
.text-box span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
  font-weight: normal;
}
.text-box h1 {
  padding-bottom: 20px;
  font-weight: normal;
}

#name {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 0px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.noClick {
  pointer-events: none;
}
